---
# tasks file for install-packages

- name: "Установка пакета vim"
  apt:
    name: vim
    state: present

- name: "Установка пакета iotop"
  apt:
    name: iotop
    state: present

- name: "Установка пакета tcpdump"
  apt:
    name: tcpdump
    state: present



