---
# tasks file for install-packages

- name: "Обновляем кэш apt update"
  apt:
    update_cache: yes

- name: "Установка пакета vim"
  apt:
    name: vim
    state: present

- name: "Установка пакета iotop"
  apt:
    name: iotop
    state: present

- name: "Установка пакета tcpdump"
  apt:
    name: tcpdump
    state: present



